<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Merry Christmas & Happy New Year</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(#fffafa, #ff0);
    }

    .container {
      background-image: url(https://media.giphy.com/media/NzSUEgbTWB7TW/giphy.gif);
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-rows: 0.25fr 1fr;
    }

    .night {
      width: 100%;
      height: 30%;
      position: absolute;
    }

    .santa {
      width: 20%;
      height: 20%;
      padding: 1rem 0 2rem 0;
    }

    .second {
      grid-row: 2;
      display: grid;
      grid-template-columns: 0.5fr 1fr 0.5fr;
    }

    .bg {
      width: 60vw;
      height: 60vh;
      grid-column: 2;
    }

    @media (max-width: 600px) {
      .santa {
        width: 50%;
        height: 50%;
        padding: 1rem 0 1.5rem 0;
      }

      .second {
        display: grid;
        grid-template-rows: 0.25fr 1fr 0.5fr;
        grid-template-columns: 1fr;
      }

      .bg {
        width: 100%;
        height: 100%;
        grid-row: 2;
        grid-column: 1;
      }
    }
  </style>
</head>

<body>
  <div class=" container">
  <div class="first">
    <img src="https://th.bing.com/th/id/OIP.-fmMQsnCULJoyyJOzcNekAHaEK?pid=ImgDet&rs=1" alt="" class="night" />
    <marquee direction="right">
      <img src="https://media.tenor.com/7WSqWwpUnJMAAAAi/santa-sleigh.gif" alt="" class="santa" />
    </marquee>
  </div>
  <div class="second">
    <img
      src="https://static.vecteezy.com/system/resources/previews/011/024/073/original/merry-christmas-and-happy-new-year-png.png"
      alt="" class="bg" />
  </div>
  </div>
  </body>

</html>